<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alexander Röthinger</Authors>
    <Company>AleRoe</Company>
    <Copyright>Alexander Röthinger 2021</Copyright>
    <PackageOutputPath>C:\Users\Alexander\Source\LocalPackages</PackageOutputPath>
    <Version>1.0.50</Version>
    <AssemblyName>AleRoe.HomematicIpApi</AssemblyName>
    <RootNamespace>AleRoe.HomematicIpApi</RootNamespace>
    <AssemblyVersion>1.0.50.0</AssemblyVersion>
    <FileVersion>1.0.50.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AleRoe.HomematicIpApi.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
