<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Alexander Röthinger</Authors>
    <Company>AleRoe</Company>
    <Copyright>Alexander Röthinger 2022</Copyright>
    <PackageOutputPath>C:\Users\Alexander\Source\LocalPackages</PackageOutputPath>
    <Version>2.2.0</Version>
    <AssemblyName>AleRoe.HomematicIpApi</AssemblyName>
    <RootNamespace>AleRoe.HomematicIpApi</RootNamespace>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AleRoe/HomematicIPApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AleRoe/HomematicIPApi</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Title>AleRoe.HomematicIpApi</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Provides a means of communicating with the HomematicIp API.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Websocket.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AleRoe.HomematicIpApi.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
